<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:text="あ行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button"
        android:background="@drawable/button_state"
        android:textColor="#00ff00"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>

    <Button
        android:text="か行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button2"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"/>

    <Button
        android:text="さ行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button3"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"/>
    <Button
        android:text="た行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button4"
        android:background="@drawable/button_state"
        android:textColor="#00ff00"
        android:layout_weight="1"
        android:enabled="false"/>

    <Button
        android:text="は行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button5"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"/>
    <Button
        android:text="ま行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button6"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"
        />
    <Button
        android:text="や行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button7"
        android:background="@drawable/button_state"
        android:textColor="#00ff00"
        android:layout_weight="1"
        android:enabled="false"/>

    <Button
        android:text="ま行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button8"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"/>
    <Button
        android:text="わ行の練習"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/button9"
        android:background="@drawable/button_state"
        android:enabled="false"
        android:textColor="#00ff00"
        android:layout_weight="1"
        android:layout_gravity="bottom"/>
</LinearLayout>


